sonar.projectKey=EduPilotPrototype1
sonar.projectVersion=2022.6.3
hola.sonar.language=javascript
sonar.sources=src/did-auth.js,src/issue-diploma.js,src/issue-grades.js,src/vc4sm-frontend.js
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/Chrome Headless 102.0.5002.0 (Linux x86_64)/lcov.info
